spring.datasource.url=jdbc:mysql://127.0.0.1:3306/syn_all
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.port=81
server.servlet.context-path=/pasteCloud
server.tomcat.uri-encoding=UTF-8

#mybatis.configLocations= classpath:mybatis-config.xml
mybatis.type-aliases-package= com.paste.cloud.model
mybatis.mapper-locations=classpath:mapper/*.xml


email.password = tawrfdlzoyvjbegf
email.account = 892645423@qq.com
email.verify.code.size = 4

security.key = 0123456789012345